CONFIG_SERIAL=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_0_NRF_UARTE=y


# SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPIM1=y
CONFIG_SPI_ASYNC=n
CONFIG_SPI_LOG_LEVEL_INF=y


