CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT=y
CONFIG_BT_CENTRAL=y


CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_SCAN_NAME_CNT=1
#

#adding these options to disable extra data output to UART. 
## not need to disable debugging after switch to RTT
#CONFIG_BOOT_BANNER=n
#CONFIG_BT_DEBUG_NONE=y 
#CONFIG_BT_DEBUG_LOG=n
##################end here#############################

#settings to use RTT instead of UART

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

## add UART driver and  able to switch on off etc.
CONFIG_SERIAL=y # change to y to support zephyr Serial/UART driver. 

CONFIG_UART_NRFX=y # calling this driver at very low level. 
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
# comment this out if compile with < v1.4.1
# CONFIG_UART_0_ENHANCED_POLL_OUT=y  

CONFIG_DEVICE_POWER_MANAGEMENT=y