#settings to use RTT instead of UART

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y


CONFIG_SERIAL=y # change to y to support zephyr Serial/UART driver. 
CONFIG_UART_NRFX=y # calling this low level driver. 

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=32
CONFIG_UART_1_ENHANCED_POLL_OUT=y
