CONFIG_SERIAL=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_0_NRF_UARTE=y


# SPI

CONFIG_SPI=y
#CONFIG_NRFX_SPIM=y
#CONFIG_NRFX_SPIM3=y
#CONFIG_SPI_ASYNC=n

CONFIG_LOG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y


# Segger RTT
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_LOG_BACKEND_UART=n

CONFIG_DEBUG=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y