# Target labels
 spm_subimage
# Source files and their labels
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/CMakeFiles/spm_subimage
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/CMakeFiles/spm_subimage.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/CMakeFiles/spm_subimage-complete.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-install.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-mkdir.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-download.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-update.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-patch.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-configure.rule
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/modules/nrf/samples/spm_subimage-prefix/src/spm_subimage-stamp/spm_subimage-build.rule
