# LOG.
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y

# DK library.
CONFIG_DK_LIBRARY=y

# Bluetooth.
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NCS-adv-thisislongname"

#CONFIG_BT_LL_SW_SPLIT=y
#CONFIG_BT_LL_SOFTDEVICE=n
#CONFIG_BT_CTLR=y
#CONFIG_BT_CTLR_CONN_RSSI=y
#CONFIG_BT_CTLR_ADVANCED_FEATURES=y
#CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_BT_EXT_ADV=y
#CONFIG_BT_PER_ADV=y
#CONFIG_BT_CTLR_ADV_EXT=y
#CONFIG_BT_CTLR_PHY_CODED=y
#CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_MAX_CONN=2
#CONFIG_BT_PRIVACY=n
