CONFIG_GPIO=y
CONFIG_SERIAL=y
#CONFIG_SENSOR=y
#CONFIG_TEMP_NRF5=y
# IPC stuff
CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_RX=y
# CONFIG_NRF_RPC=y
