C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/code_data_relocation_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/pristine.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/runners_yaml_props_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/menuconfig.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/menuconfig_ses.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/guiconfig.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/hardenconfig.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/config-twister.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/bintools.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/asm.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/compiler.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/compiler-cpp.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/linker.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/zephyr_property_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/app.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/zephyr.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/offsets.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/linker_script_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/parse_syscalls_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/zephyr_generated_headers.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/offsets_h.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/zephyr_prebuilt.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/linker_pass_final_script_target.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/zephyr_final.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/run.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/common/CMakeFiles/arch__common.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/common/CMakeFiles/isr_tables.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/arch__arm__core__aarch32__cortex_m__mpu.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/arch__arm__core__aarch32__cortex_m__cmse.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/tz/CMakeFiles/arch__arm__core__aarch32__cortex_m__tz.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/tz/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/arch/arch/arm/core/aarch32/cortex_m/tz/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/libc/minimal/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/libc/minimal/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/posix/CMakeFiles/lib__posix.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/posix/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/gui/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/gui/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/common/cortex_m/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/common/cortex_m/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/boards/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/boards/boards/arm/nrf5340dk_nrf5340_cpuapp/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/boards/boards/arm/nrf5340dk_nrf5340_cpuapp/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/power/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/power/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/power/policy/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/power/policy/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/CMakeFiles/partition_manager_report.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/spm/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/spm/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/fw_info/CMakeFiles/..__nrf__subsys__fw_info.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/fw_info/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/fw_info/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/modules/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/hw_cc310/CMakeFiles/..__nrf__drivers__hw_cc310.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/hw_cc310/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/hw_cc310/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/gps/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/gps/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrfxlib/crypto/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrfxlib/crypto/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/CMakeFiles/modules__hal_nordic.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/drivers/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tfm/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tfm/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cddl-gen/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cddl-gen/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMSIS/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/canopennode/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/canopennode/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/civetweb/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/civetweb/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/fatfs/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/fatfs/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/st/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/st/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/libmetal/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/libmetal/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/lvgl/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/lvgl/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcumgr/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mcumgr/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/open-amp/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/open-amp/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/loramac-node/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/loramac-node/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/openthread/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/openthread/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/segger/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/segger/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tinycbor/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tinycbor/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tinycrypt/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/littlefs/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/littlefs/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/connectedhomeip/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/kernel/CMakeFiles/kernel.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/west_debugserver_depends.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/west_flash_depends.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/west_debug_depends.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/west_attach_depends.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/usage/CMakeFiles/shields.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/usage/CMakeFiles/usage.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/usage/CMakeFiles/boards.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/reports/CMakeFiles/puncover.dir
C:/ncs/v1.5.1/example_training/share_temp_data_nrf5340/blinky_appcore/build_nrf5340dk_nrf5340_cpuappns/spm/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
