C:/ncs/v1.5.1/zephyr/include
C:/ncs/v1.5.1/zephyr/include\app_memory
C:/ncs/v1.5.1/zephyr/include\arch
C:/ncs/v1.5.1/zephyr/include\audio
C:/ncs/v1.5.1/zephyr/include\bluetooth
C:/ncs/v1.5.1/zephyr/include\canbus
C:/ncs/v1.5.1/zephyr/include\cmsis_rtos_v1
C:/ncs/v1.5.1/zephyr/include\cmsis_rtos_v2
C:/ncs/v1.5.1/zephyr/include\console
C:/ncs/v1.5.1/zephyr/include\crypto
C:/ncs/v1.5.1/zephyr/include\data
C:/ncs/v1.5.1/zephyr/include\debug
C:/ncs/v1.5.1/zephyr/include\devicetree
C:/ncs/v1.5.1/zephyr/include\dfu
C:/ncs/v1.5.1/zephyr/include\disk
C:/ncs/v1.5.1/zephyr/include\display
C:/ncs/v1.5.1/zephyr/include\drivers
C:/ncs/v1.5.1/zephyr/include\dt-bindings
C:/ncs/v1.5.1/zephyr/include\fs
C:/ncs/v1.5.1/zephyr/include\ipc
C:/ncs/v1.5.1/zephyr/include\kernel
C:/ncs/v1.5.1/zephyr/include\linker
C:/ncs/v1.5.1/zephyr/include\logging
C:/ncs/v1.5.1/zephyr/include\lorawan
C:/ncs/v1.5.1/zephyr/include\mgmt
C:/ncs/v1.5.1/zephyr/include\net
C:/ncs/v1.5.1/zephyr/include\posix
C:/ncs/v1.5.1/zephyr/include\power
C:/ncs/v1.5.1/zephyr/include\random
C:/ncs/v1.5.1/zephyr/include\settings
C:/ncs/v1.5.1/zephyr/include\shell
C:/ncs/v1.5.1/zephyr/include\stats
C:/ncs/v1.5.1/zephyr/include\storage
C:/ncs/v1.5.1/zephyr/include\sys
C:/ncs/v1.5.1/zephyr/include\timing
C:/ncs/v1.5.1/zephyr/include\toolchain
C:/ncs/v1.5.1/zephyr/include\tracing
C:/ncs/v1.5.1/zephyr/include\usb
C:/ncs/v1.5.1/zephyr/include\zephyr
C:/ncs/v1.5.1/zephyr/include\arch\arc
C:/ncs/v1.5.1/zephyr/include\arch\arm
C:/ncs/v1.5.1/zephyr/include\arch\common
C:/ncs/v1.5.1/zephyr/include\arch\nios2
C:/ncs/v1.5.1/zephyr/include\arch\posix
C:/ncs/v1.5.1/zephyr/include\arch\riscv
C:/ncs/v1.5.1/zephyr/include\arch\sparc
C:/ncs/v1.5.1/zephyr/include\arch\x86
C:/ncs/v1.5.1/zephyr/include\arch\xtensa
C:/ncs/v1.5.1/zephyr/include\arch\arc\v2
C:/ncs/v1.5.1/zephyr/include\arch\arc\v2\mpu
C:/ncs/v1.5.1/zephyr/include\arch\arc\v2\secureshield
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch64
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_m
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_r
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/ncs/v1.5.1/zephyr/include\arch\arm\aarch64\scripts
C:/ncs/v1.5.1/zephyr/include\arch\riscv\common
C:/ncs/v1.5.1/zephyr/include\arch\riscv\riscv-privilege
C:/ncs/v1.5.1/zephyr/include\arch\x86\ia32
C:/ncs/v1.5.1/zephyr/include\arch\x86\intel64
C:/ncs/v1.5.1/zephyr/include\bluetooth\mesh
C:/ncs/v1.5.1/zephyr/include\bluetooth\services
C:/ncs/v1.5.1/zephyr/include\drivers\adc
C:/ncs/v1.5.1/zephyr/include\drivers\bluetooth
C:/ncs/v1.5.1/zephyr/include\drivers\clock_control
C:/ncs/v1.5.1/zephyr/include\drivers\console
C:/ncs/v1.5.1/zephyr/include\drivers\dma
C:/ncs/v1.5.1/zephyr/include\drivers\ec_host_cmd_periph
C:/ncs/v1.5.1/zephyr/include\drivers\gpio
C:/ncs/v1.5.1/zephyr/include\drivers\i2c
C:/ncs/v1.5.1/zephyr/include\drivers\ieee802154
C:/ncs/v1.5.1/zephyr/include\drivers\interrupt_controller
C:/ncs/v1.5.1/zephyr/include\drivers\led
C:/ncs/v1.5.1/zephyr/include\drivers\modem
C:/ncs/v1.5.1/zephyr/include\drivers\pcie
C:/ncs/v1.5.1/zephyr/include\drivers\rtc
C:/ncs/v1.5.1/zephyr/include\drivers\sensor
C:/ncs/v1.5.1/zephyr/include\drivers\timer
C:/ncs/v1.5.1/zephyr/include\drivers\uart
C:/ncs/v1.5.1/zephyr/include\drivers\usb
C:/ncs/v1.5.1/zephyr/include\drivers\virtualization
C:/ncs/v1.5.1/zephyr/include\drivers\i2c\slave
C:/ncs/v1.5.1/zephyr/include\drivers\pcie\endpoint
C:/ncs/v1.5.1/zephyr/include\dt-bindings\clock
C:/ncs/v1.5.1/zephyr/include\dt-bindings\dac
C:/ncs/v1.5.1/zephyr/include\dt-bindings\display
C:/ncs/v1.5.1/zephyr/include\dt-bindings\dma
C:/ncs/v1.5.1/zephyr/include\dt-bindings\espi
C:/ncs/v1.5.1/zephyr/include\dt-bindings\gpio
C:/ncs/v1.5.1/zephyr/include\dt-bindings\i2c
C:/ncs/v1.5.1/zephyr/include\dt-bindings\interrupt-controller
C:/ncs/v1.5.1/zephyr/include\dt-bindings\led
C:/ncs/v1.5.1/zephyr/include\dt-bindings\lora
C:/ncs/v1.5.1/zephyr/include\dt-bindings\memory-controller
C:/ncs/v1.5.1/zephyr/include\dt-bindings\pcie
C:/ncs/v1.5.1/zephyr/include\dt-bindings\pinctrl
C:/ncs/v1.5.1/zephyr/include\dt-bindings\pwm
C:/ncs/v1.5.1/zephyr/include\dt-bindings\rdc
C:/ncs/v1.5.1/zephyr/include\dt-bindings\usb
C:/ncs/v1.5.1/zephyr/include\mgmt\mcumgr
C:/ncs/v1.5.1/zephyr/include\posix\arpa
C:/ncs/v1.5.1/zephyr/include\posix\net
C:/ncs/v1.5.1/zephyr/include\posix\netinet
C:/ncs/v1.5.1/zephyr/include\posix\sys
C:/ncs/v1.5.1/zephyr/include\usb\class
