CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xF000
CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_MCUBOOT_INDICATION_LED=y
#CONFIG_BOOT_WAIT_FOR_USB_DFU=y
CONFIG_MULTITHREADING=y
CONFIG_SIZE_OPTIMIZATIONS=y
