CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y


# core dump to UART (modify the stack size in main to avoid dump)
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_THREAD_NAME=y 
CONFIG_DEBUG_COREDUMP=y

CONFIG_EXCEPTION_STACK_TRACE=y
