#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

###### UDP settings

CONFIG_UDP_DATA_UPLOAD_SIZE_BYTES=20
CONFIG_UDP_DATA_UPLOAD_FREQUENCY_SECONDS=30
#CONFIG_UDP_SERVER_ADDRESS_STATIC="8.8.8.8"
#CONFIG_UDP_SERVER_PORT=2469
CONFIG_UDP_SERVER_ADDRESS_STATIC="202.169.100.197"
CONFIG_UDP_SERVER_PORT=65003

###### General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y


###### Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

####### LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

###### BSD library
CONFIG_BSD_LIBRARY=y

###### Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

###### LTE RAT, (GPS etc. only 1 at a time)
###### Network Mode / LTE category
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y

###### PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="00111000"
######default Telstra TAU: 00111000 -> 24 hours, if the number too small, could get rejected which means the timer not activated (PSM for ever ^_^)
CONFIG_LTE_PSM_REQ_RAT="00000000"

###### eDRX CONFIG_LTE_EDRX_REQ
CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_EDRX_REQ=n
CONFIG_LTE_EDRX_REQ_VALUE="1001"
CONFIG_LTE_EDRX_REQ_VALUE="1001"
######1001 ; 163.84 seconds.

###### RAI (release assistant indication)
CONFIG_UDP_RAI_ENABLE=y
CONFIG_LTE_RAI_REQ_VALUE="4"

######BAND Lock, comment out if not needed. 

CONFIG_LTE_LOCK_BANDS=y
###### Bands 3, 8, 28 ;#enable B3, 8, 28, good for ANZ.
#CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000010000100"
######band 8
#CONFIG_LTE_LOCK_BAND_MASK="10000000"
######band 28
CONFIG_LTE_LOCK_BAND_MASK="1000000000000000000000000000"



####### Enable logging output for debugging. 
####### make sure enable SERIAL for output 
#CONFIG_SERIAL=y
####### for AT commands.  comment out to default info
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y
#
####### link control comment out to default info
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
#
####### for urc notification; comment out to default info
#CONFIG_AT_NOTIF_LOG_LEVEL_DBG=y



###### Disable logging output for debugging. 
###### make sure enable SERIAL for output 
CONFIG_SERIAL=n
###### for AT commands.  comment out to default info
CONFIG_AT_CMD_LOG_LEVEL_DBG=n

###### link control comment out to default info
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=n

###### for urc notification; comment out to default info
CONFIG_AT_NOTIF_LOG_LEVEL_DBG=n