CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y

# Shell configurations
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_PROMPT_UART="dbg:~$ "
CONFIG_SHELL_ARGC_MAX=16
# Command line buffer is set this large to enable writing of certificates.
CONFIG_SHELL_CMD_BUFF_SIZE=3072
# Shell stack has impact for modem shell application, not CONFIG_MAIN_STACK_SIZE
CONFIG_SHELL_STACK_SIZE=16384


#optimize for debugging
CONFIG_DEBUG_OPTIMIZATIONS=y
#Allow debugger gets threads info
CONFIG_DEBUG_THREAD_INFO=y