app:
  address: 0x8000
  end_address: 0x100000
  region: flash_primary
  size: 0xf8000
otp:
  address: 0xff8100
  end_address: 0xff83fc
  region: otp
  size: 0x2fc
spm:
  address: 0x0
  end_address: 0x8000
  placement:
    before:
    - app
  region: flash_primary
  size: 0x8000
spm_sram:
  address: 0x20000000
  end_address: 0x20008000
  inside:
  - sram_secure
  placement:
    after:
    - start
  region: sram_primary
  size: 0x8000
sram_nonsecure:
  address: 0x20008000
  end_address: 0x20080000
  orig_span: &id001
  - sram_primary
  region: sram_primary
  size: 0x78000
  span: *id001
sram_primary:
  address: 0x20008000
  end_address: 0x20080000
  region: sram_primary
  size: 0x78000
sram_secure:
  address: 0x20000000
  end_address: 0x20008000
  orig_span: &id002
  - spm_sram
  region: sram_primary
  size: 0x8000
  span: *id002
