CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT=y
CONFIG_BT_CENTRAL=y


CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_SCAN_NAME_CNT=1
#

#adding these options to disable extra data output to UART. 

CONFIG_BOOT_BANNER=n
CONFIG_BT_DEBUG_NONE=y 
CONFIG_BT_DEBUG_LOG=n
##################end here#############################