

# nothing here

CONFIG_SECURE_BOOT=y
CONFIG_BUILD_S1_VARIANT=y
CONFIG_FW_INFO_FIRMWARE_VERSION=1

#use custom signature key file. 
CONFIG_SB_SIGNING_KEY_FILE="leo_priv.pem"
CONFIG_SB_PUBLIC_KEY_FILES="leo_pub.pem"
