"nrf":"C:/ncs/v1.5.1/nrf":"C:/ncs/v1.5.1/nrf"
"mcuboot":"C:/ncs/v1.5.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"nrfxlib":"C:/ncs/v1.5.1/nrfxlib":"C:/ncs/v1.5.1/nrfxlib"
"hal_nordic":"C:/ncs/v1.5.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"tfm":"C:/ncs/v1.5.1/modules/tee/tfm":"C:/ncs/v1.5.1/modules/tee/tfm"
"tfm-mcuboot":"C:/ncs/v1.5.1/modules/tee/tfm-mcuboot":""
"cddl-gen":"C:/ncs/v1.5.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"cmsis":"C:/ncs/v1.5.1/modules/hal/cmsis":"C:/ncs/v1.5.1/modules/hal/cmsis"
"canopennode":"C:/ncs/v1.5.1/modules/lib/canopennode":"C:/ncs/v1.5.1/modules/lib/canopennode"
"civetweb":"C:/ncs/v1.5.1/modules/lib/civetweb":"C:/ncs/v1.5.1/modules/lib/civetweb"
"fatfs":"C:/ncs/v1.5.1/modules/fs/fatfs":"C:/ncs/v1.5.1/modules/fs/fatfs"
"st":"C:/ncs/v1.5.1/modules/hal/st":"C:/ncs/v1.5.1/modules/hal/st"
"libmetal":"C:/ncs/v1.5.1/modules/hal/libmetal":"C:/ncs/v1.5.1/modules/hal/libmetal"
"lvgl":"C:/ncs/v1.5.1/modules/lib/gui/lvgl":"C:/ncs/v1.5.1/modules/lib/gui/lvgl"
"mbedtls":"C:/ncs/v1.5.1/modules/crypto/mbedtls":"C:/ncs/v1.5.1/modules/crypto/mbedtls"
"mcumgr":"C:/ncs/v1.5.1/modules/lib/mcumgr":"C:/ncs/v1.5.1/modules/lib/mcumgr"
"open-amp":"C:/ncs/v1.5.1/modules/lib/open-amp":"C:/ncs/v1.5.1/modules/lib/open-amp"
"loramac-node":"C:/ncs/v1.5.1/modules/lib/loramac-node":"C:/ncs/v1.5.1/modules/lib/loramac-node/zephyr"
"openthread":"C:/ncs/v1.5.1/modules/lib/openthread":"C:/ncs/v1.5.1/modules/lib/openthread/zephyr"
"segger":"C:/ncs/v1.5.1/modules/debug/segger":"C:/ncs/v1.5.1/modules/debug/segger"
"tinycbor":"C:/ncs/v1.5.1/modules/lib/tinycbor":"C:/ncs/v1.5.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/ncs/v1.5.1/modules/crypto/tinycrypt":"C:/ncs/v1.5.1/modules/crypto/tinycrypt"
"littlefs":"C:/ncs/v1.5.1/modules/fs/littlefs":"C:/ncs/v1.5.1/modules/fs/littlefs"
"mipi-sys-t":"C:/ncs/v1.5.1/modules/debug/mipi-sys-t":"C:/ncs/v1.5.1/modules/debug/mipi-sys-t"
"nrf_hw_models":"C:/ncs/v1.5.1/modules/bsim_hw_models/nrf_hw_models":"C:/ncs/v1.5.1/modules/bsim_hw_models/nrf_hw_models"
"connectedhomeip":"C:/ncs/v1.5.1/modules/lib/connectedhomeip":"C:/ncs/v1.5.1/modules/lib/connectedhomeip/config/nrfconnect/chip-module"
