#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y

# When enabled, non-secure logs are printed to UARTE0 when secure fault occurs
CONFIG_SPM_NS_DEBUG_LOGS_DUMP=y
CONFIG_SPM_SERVICE_NS_HANDLER_FROM_SPM_FAULT=y
